{
  "ConnectionStrings": {
    "Sql": "Data Source=mtyp1-dbs-inb01;Initial Catalog=NCDR_YCC_Moldeo;User ID=conn_ncdr;Password=Yaz$ncdr17;Max Pool Size=700;Encrypt=True;TrustServerCertificate=True"
  },
  "Sap": {
    "Mode": "Rfc",
    "Rfc": {
      "Ashost": "SAPHOST",
      "Sysnr": "00",
      "Client": "700",
      "User": "",
      "Password": ""
    },
    "Gui": {
      "SystemId": "YZZ",
      "Client": "700",
      "User": "",
      "Password": "",
      "Lang": "EN"
    }
  },
  "Scheduler": {
    "MaxConcurrency": 4
  },
  "Automation": {
    "ManifestsPath": "automations"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/jobhost-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
