{
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=NCDR_YCC_Moldeo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Sap": {
    "Mode": "Gui",
    "Gui": {
      "SystemId": "YZZ",
      "Client": "700",
      "User": "",
      "Password": "",
      "Lang": "EN"
    }
  },
  "Scheduler": {
    "MaxConcurrency": 4
  },
  "Automation": {
    "ManifestsPath": "automations"
  },
  "Automation": {
    "Source": "Database",
    "ManifestsPath": "automations"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
