{
  "Username": "90022817",
  "ConnectionName": ".YNCA - EP1 - ERP Prod",
  "ConnectionString": "",
  "Password": "Yazaki2026123456",
  "LoginTimeoutSeconds": 120,
  "ExportDirectory": "C:\\Users\\90022817\\source\\repos\\YCC.SapAutomation.Host\\src\\ExternalApps\\YCC.AnalisisCogisInventario\\exports",
  "ExportFileName": "cogi.txt",
  "SqlConnection": "Server=mont00tst015;Database=OneWayKanban;User Id=own_owk;Password=Y@z$owk!9;Max Pool Size=700;Encrypt=True;TrustServerCertificate=True",
  "SqlTable": "dbo.COGI_Tran"
}
